<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IVf-DN-o4g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ssa-W9-IZM">
            <objects>
                <viewController id="Y7s-0m-xtL" customClass="SecondViewController" customModule="TabBarT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nj1-hC-3Yc"/>
                        <viewControllerLayoutGuide type="bottom" id="NTd-gh-PjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKf-pu-kXe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.47598353732762422" blue="0.68303077066761353" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="YCO-oq-PmO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fif-Vq-oau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="719"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Dc7-5c-n6n">
            <objects>
                <viewController id="DVt-eU-6cI" customClass="FirstViewController" customModule="TabBarT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Boe-l4-YUu"/>
                        <viewControllerLayoutGuide type="bottom" id="7ns-ZX-y8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAF-O1-jQk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.586468483368073" blue="0.58983773171040066" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="2YL-A4-RZE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXL-cy-z4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="58"/>
        </scene>
        <!--Bar View Controller-->
        <scene sceneID="Szj-Uo-yaX">
            <objects>
                <tabBarController id="IVf-DN-o4g" customClass="BarViewController" customModule="TabBarT" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XYS-xf-Vd0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DVt-eU-6cI" kind="relationship" relationship="viewControllers" id="aO0-Vb-HUj"/>
                        <segue destination="Y7s-0m-xtL" kind="relationship" relationship="viewControllers" id="Z9u-K4-Fo6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAr-Ir-jhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="389"/>
        </scene>
    </scenes>
</document>
